{
  "name": "akeno-portfolio",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "author": "Eriko Akeno",
  "scripts": {
    "start": "gulp",
    "eslint": "eslint ../**/*.js",
    "lint": "stylelint **/*.scss",
    "ncu": "npm-check-updates"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-convert-encoding": "^2.0.1",
    "gulp-header": "^2.0.9",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-load-plugins": "^2.0.5",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-stylelint": "^13.0.0",
    "imagemin-pngquant": "^7.0.0",
    "npm-check-updates": "^10.0.0",
    "pump": "^3.0.0",
    "stylelint": "^13.7.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
